<!DOCTYPE html>
<html>
    <head>
        <title>Waste Management System</title>
        <style>
            .p{
                margin-left: 280px;
                border-radius: 30px;
            }
            ul {
                position: absolute;
                list-style-type: none;
                margin-left: 300px;
                padding: 0;
                overflow: hidden;
                background-color:darkseagreen;
                border-radius: 20px;
                width: 950px;
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 16px 18px;
                font-size: 25px;
                text-decoration: none;
            }
            li {
                float: left;
            }
            li a:hover {

                border-radius: 10px;
                color:white;
                background-color:lightgreen;
            }
            .p1{
                position: absolute;
                margin-left: -61%;
                margin-top: 10%;
            }
            .p2{
                position: absolute;
                margin-left: 53%;
                margin-top: -23%;
                font-style:italic;
            }
            .p3{
                position: absolute;
                margin-left: 23.5%;
                margin-top: -5%;
                color:rgba(3, 59, 3, 0.705);
                font-family:sans-serif;
                background-color:cadetblue;
                border-radius: 10px;
            }
            .p4{
                position: absolute;
                border-radius: 20px;
                margin-left: -78%;
                margin-top: 5%;
            }
            .p5{
                position: absolute;
                border-radius: 20px;
                margin-left: -78%;
                margin-top: 20%;
            }
            .p6{
                position: absolute;
                border-radius: 20px;
                margin-left: 3%;
                margin-top: 5.5%;
            }
            .p7{
                position: absolute;
                border-radius: 20px;
                margin-left: 3%;
                margin-top: 20%;
            }
            .h{
                color: white;
                text-shadow: 0 0 3px #FF0000;
            }
        </style>
    </head>
    <body style="background-color:rgba(0, 128, 0, 0.705)">
        <h1 align="center" class="h"><b>WASTE MANAGEMENT SYSTEM</b></h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="admin login.php">Admin</a></li>
			<li><a href="registration.php">User Registration</a></li>
            <li><a href="login.php">User Login</a></li>
         </ul>
        <img src="photo/p0.png" alt="" width="1000px" class="p">
        <img src="photo/p1.png" alt="Error" width="500px" height="250px" class="p1">
        <img src="photo/p14.png" alt="" class="p4" width="200px">
        <img src="photo/p15.png" alt="" class="p5" width="200px">
        <img src="photo/p16.png" alt="" class="p6" width="200px">
        <img src="photo/p17.png" alt="" class="p7" width="200px" height="200px">

        <div class="p2">
            <h1 style="color:forestgreen;"><u>Garbage : </u></h1>
            <p style="font-size: 23px; color: brown;"><b>"We will take care of the planet as if it <br>were our home and throw trash in the bins, <br> if no trash can save it to your pocket."</b></p>
        </div>
            <h2 class="p3">"Be the change you want to see in the world: Reduce, Reuse, Recycle."</h2>
    </body>
</html>