<!DOCTYPE html>
<html>
    <head>
        <title>User</title>
        <style>
            .p{
                margin-left: 280px;
                border-radius: 30px;
            }
            ul {
                position: absolute;
                list-style-type: none;
                margin-left: 300px;
                padding: 0;
                overflow: hidden;
                background-color:darkseagreen;
                border-radius: 20px;
                width: 950px;
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 16px 18px;
                font-size: 25px;
                text-decoration: none;
            }
            li {
            float: left;
            }
            li a:hover {

                border-radius: 10px;
                color:white;
                background-color:lightgreen;
            }
            .p1{
                position: absolute;
                margin-left: -51%;
                margin-top: 7%;
            }
            .p2{
                position: absolute;
                margin-left: 53%;
                margin-top: -23%;
            }
            .p3{
                position: absolute;
                font-size: 20px;
                margin-left: 53%;
                margin-top: -20%;
            }
            .p4{
                position: absolute;
                margin-left: 25%;
                margin-top: -5%;
            }
        </style>
    </head>
    <body style="background-color:rgba(0, 128, 0, 0.705)">
        <h1 align="center" style="color: white;">WASTE MANAGEMENT SYSTEM</h1>

        <ul>
            <li><a href="user.html">Home</a></li>
            <li><a href="send request.php">Send Request</a></li>
            <li><a href="view status.php">View Status</a></li>
            <li><a href="send complain.php">Send Complain</a></li>
            <li><a href="user complain.php">View Complain</a></li>
            <li><a href="index.html">Log Out</a></li>
         </ul>
        <img src="photo/p0.png" alt="" width="1000px" class="p">
        <img src="photo/p4.png" alt="Error" width="600px" height="450px" class="p1">
    </body>
</html>